<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b51a12a0-6cdb-48ec-8600-8aa1b536d567" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reseller</ID>
  <Name>Reseller</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="732" scrolltop="-4272" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6604" y="16616" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4932" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000044130000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SalesTerritory" left="7352" top="899" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4678" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000046120000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSalesTerritory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Reseller" left="538" top="7226" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000370f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimReseller" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4652" top="2013" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimGeography_DimSalesTerritory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="22" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7352" y="2412" />
              <point x="6152" y="2412" />
              <point x="6152" y="2413" />
              <point x="4952" y="2413" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2087" top="4327" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimReseller_DimGeography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2486" y="4826" />
              <point x="2486" y="6026" />
              <point x="2485" y="6026" />
              <point x="2485" y="7226" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>732</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4272</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="243">
            <Shape Id="Reseller Key" Expanded="false">
              <Attributes>
                <Attribute Id="Reseller Key" />
                <Attribute Id="Address Line1" />
                <Attribute Id="Address Line1 1" />
                <Attribute Id="Address Line2" />
                <Attribute Id="Address Line2 1" />
                <Attribute Id="Annual Revenue" />
                <Attribute Id="Annual Revenue 1" />
                <Attribute Id="Annual Sales" />
                <Attribute Id="Annual Sales 1" />
                <Attribute Id="Bank Name" />
                <Attribute Id="Bank Name 1" />
                <Attribute Id="City" />
                <Attribute Id="English Country Region Name" />
                <Attribute Id="First Order Year" />
                <Attribute Id="First Order Year 1" />
                <Attribute Id="French Country Region Name" />
                <Attribute Id="Geography Key 1" />
                <Attribute Id="Geography Key 2" />
                <Attribute Id="Last Order Year" />
                <Attribute Id="Last Order Year 1" />
                <Attribute Id="Min Payment Amount" />
                <Attribute Id="Min Payment Amount 1" />
                <Attribute Id="Min Payment Type" />
                <Attribute Id="Min Payment Type 1" />
                <Attribute Id="Number Employees" />
                <Attribute Id="Order Frequency" />
                <Attribute Id="Order Frequency 1" />
                <Attribute Id="Order Month" />
                <Attribute Id="Order Month 1" />
                <Attribute Id="Phone" />
                <Attribute Id="Postal Code" />
                <Attribute Id="Product Line" />
                <Attribute Id="Product Line 1" />
                <Attribute Id="Reseller Alternate Key" />
                <Attribute Id="Reseller Name" />
                <Attribute Id="Spanish Country Region Name" />
                <Attribute Id="State Province Name" />
                <Attribute Id="Year Opened" />
                <Attribute Id="Year Opened 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Business Type" Expanded="false">
              <Attributes>
                <Attribute Id="Business Type" />
              </Attributes>
              <Position x="328" y="20" />
            </Shape>
            <Shape Id="Country Region Code" Expanded="false">
              <Attributes>
                <Attribute Id="Country Region Code" />
              </Attributes>
              <Position x="328" y="69" />
            </Shape>
            <Shape Id="State Province Code" Expanded="false">
              <Attributes>
                <Attribute Id="State Province Code" />
              </Attributes>
              <Position x="328" y="118" />
            </Shape>
            <Shape Id="Geography Key" Expanded="false">
              <Attributes>
                <Attribute Id="Geography Key" />
                <Attribute Id="Sales Territory Key" />
              </Attributes>
              <Position x="637" y="118" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4095b504-2220-4519-8133-214236b81c40">
    <DataSourceViewID>AW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a9971ae9-9643-40de-9718-87ee1a872a91">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="de5c53b7-282f-4cf5-8693-70fdbef14335">
      <ID>Reseller Key</ID>
      <Name>Reseller Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="000c99a5-c5f7-4643-bfa2-fd5d1dabd90e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4abc027f-bd57-45a1-82f3-7ce8b0d83a7f">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a33fd6ad-ff89-4ec4-899c-efd6c70fca3f">
          <AttributeID>Order Frequency</AttributeID>
          <Name>Order Frequency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a1f921f-a252-4001-a826-04c1878b9b45">
          <AttributeID>Order Month</AttributeID>
          <Name>Order Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e8b82e0-ee31-4ddd-816b-8f344e6bdc24">
          <AttributeID>First Order Year</AttributeID>
          <Name>First Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3b5f0c7-ea4a-4129-a708-a004f16bcc5a">
          <AttributeID>Last Order Year</AttributeID>
          <Name>Last Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b193add9-59fa-43d7-b61e-9900b69d2c63">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9e5edfe-3221-4ecf-80b0-6eaa9c38cfe6">
          <AttributeID>Address Line1</AttributeID>
          <Name>Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a66a3e1-e385-46eb-89f1-2387ac11a741">
          <AttributeID>Address Line2</AttributeID>
          <Name>Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bad80ad-2d75-439f-8a4d-36685e3ec405">
          <AttributeID>Annual Sales</AttributeID>
          <Name>Annual Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1753bd2-4088-412e-946a-811dfe233ffd">
          <AttributeID>Bank Name</AttributeID>
          <Name>Bank Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a4f270b-0e8e-464f-9816-d862a44911a1">
          <AttributeID>Min Payment Type</AttributeID>
          <Name>Min Payment Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6720d2b1-f990-4d00-a4de-67c12383a896">
          <AttributeID>Min Payment Amount</AttributeID>
          <Name>Min Payment Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57936b28-3864-4641-b371-5c8f8e6798f2">
          <AttributeID>Annual Revenue</AttributeID>
          <Name>Annual Revenue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b015f84-981e-4971-b52a-8ee1ea879dfc">
          <AttributeID>Year Opened</AttributeID>
          <Name>Year Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1aa6ab4-ac1e-40ae-a755-c16516b73037">
          <AttributeID>Geography Key 1</AttributeID>
          <Name>Geography Key 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26182b99-fdc3-402d-9b71-a12211c4a42d">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fe8aca0-3286-4148-a343-320770c6a991">
          <AttributeID>State Province Code</AttributeID>
          <Name>State Province Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae19c715-cb44-4ed7-ad25-0d9426d02293">
          <AttributeID>State Province Name</AttributeID>
          <Name>State Province Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86bf461b-7e08-4b08-a2f5-68e18da16c66">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0e433ae-e453-4408-85ca-675d89fdaff4">
          <AttributeID>English Country Region Name</AttributeID>
          <Name>English Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fc387ff-c1ab-478e-a2ac-5c1c49b0a95e">
          <AttributeID>Spanish Country Region Name</AttributeID>
          <Name>Spanish Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ee1c5eb-01e5-4821-a0a5-24dea1ce1bce">
          <AttributeID>French Country Region Name</AttributeID>
          <Name>French Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46f98590-3e7e-4374-9d3d-fc3f24bca51e">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73f25374-bc10-4f59-b647-3d36c13b019f">
          <AttributeID>Geography Key 2</AttributeID>
          <Name>Geography Key 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c3d4f0c-6bca-44e1-8b9a-c66a8c80f1ed">
          <AttributeID>Reseller Alternate Key</AttributeID>
          <Name>Reseller Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a57a27b-2075-4bf8-b058-164437264200">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92b024e6-f69a-4d27-b617-706ae07098e9">
          <AttributeID>Business Type</AttributeID>
          <Name>Business Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="914fc631-e3d2-4fe2-ad4a-18ce812b7147">
          <AttributeID>Reseller Name</AttributeID>
          <Name>Reseller Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b5f80a3-16bb-4f1c-bdad-21dc5d37baef">
          <AttributeID>Number Employees</AttributeID>
          <Name>Number Employees</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff855ccf-14d6-45d2-94ef-193f36ecf47c">
          <AttributeID>Order Frequency 1</AttributeID>
          <Name>Order Frequency 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ccfa6e4-7d36-439e-a6f3-a6ed71c79fc8">
          <AttributeID>Order Month 1</AttributeID>
          <Name>Order Month 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfba92d2-ca03-41a0-83f3-060280d51cd7">
          <AttributeID>First Order Year 1</AttributeID>
          <Name>First Order Year 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46f89803-64ec-4043-b89e-3ce60a23a14d">
          <AttributeID>Last Order Year 1</AttributeID>
          <Name>Last Order Year 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b8408d3-08c3-4d8b-b8ef-459eccc78de3">
          <AttributeID>Product Line 1</AttributeID>
          <Name>Product Line 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fd2e17a-56de-40ee-801d-de50c1d7c573">
          <AttributeID>Address Line1 1</AttributeID>
          <Name>Address Line1 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="beb145d2-8cdd-4f4d-a282-109f9aeec281">
          <AttributeID>Address Line2 1</AttributeID>
          <Name>Address Line2 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a93c5481-7ea5-45fc-b81d-259d01d556cc">
          <AttributeID>Annual Sales 1</AttributeID>
          <Name>Annual Sales 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5edbe5c4-6dc6-400e-92b3-55c0a20b8840">
          <AttributeID>Bank Name 1</AttributeID>
          <Name>Bank Name 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6710dfd-60ab-4649-8b28-082bd7b47aa2">
          <AttributeID>Min Payment Type 1</AttributeID>
          <Name>Min Payment Type 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94e34743-ca8c-41fe-b8f9-4306c1d2326b">
          <AttributeID>Min Payment Amount 1</AttributeID>
          <Name>Min Payment Amount 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="597436a2-352e-432a-9261-539e9042e921">
          <AttributeID>Annual Revenue 1</AttributeID>
          <Name>Annual Revenue 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d41335e-fe69-43c2-8836-ff9266d21992">
          <AttributeID>Year Opened 1</AttributeID>
          <Name>Year Opened 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c41e79d-df9f-4457-8fdf-406fb0454f31">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d52f9b75-9cd4-43e9-a464-317662823682">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94fb5fa6-657c-4eda-a522-9b9997380fe1">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9f5882e-7c60-426e-8f4c-8764ad651300">
          <AttributeID>Sales Territory Key</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5859b132-2643-4bdf-9e1f-82fbe713af53">
      <ID>Sales Territory Key</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="588334e5-ad1e-4c30-82c0-86a0fa168769">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75a33c80-7408-47ed-bbe7-a428fd009a61">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21edf157-cf32-40af-ba14-1627ae544bbb">
      <ID>Order Frequency</ID>
      <Name>Order Frequency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce165d8f-6d56-4aac-89af-3c9a41382fa2">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70505cda-316c-4a90-ab52-018cad5d5de4">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>OrderFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f50e7457-8955-4e45-8ca2-fc55d2d08bab">
      <ID>Order Month</ID>
      <Name>Order Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="550b71f4-9573-4b39-9736-ae698430e2d5">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bcfc1ee-8742-42be-9aa3-653b8a1b480a">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>OrderMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa514520-f766-4fd1-a9e7-f360c66ca4dc">
      <ID>First Order Year</ID>
      <Name>First Order Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83a5a24d-818d-4f13-8841-405e8b1a1e1e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="117f8679-f64a-4b83-b1cd-1af6f1d60ca7">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>FirstOrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ba43e7d-c342-4b39-bc06-ea37f6c9f7ab">
      <ID>Last Order Year</ID>
      <Name>Last Order Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e1ac2bf-204b-465d-b358-42108fc7aded">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34250c29-16d8-4b20-b37c-130bc0582453">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>LastOrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f34e8f5-1898-4a29-85f7-640cdad27c18">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b7a6e5d-83b0-49a1-8d36-baaba76624b4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bdd171e-913d-4e79-a6ea-0d6cc16f0864">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="232c1d77-5d11-4b12-b30a-cceaf66ad63e">
      <ID>Address Line1</ID>
      <Name>Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f33216ce-1266-499c-8938-903d0a156fab">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d24ee857-486e-4dd1-aa3e-a87d049f2ac2">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efbf2127-1b74-4bbc-b525-da68f3f275b3">
      <ID>Address Line2</ID>
      <Name>Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60db978a-6f2b-492e-aa1b-894e916415cd">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40572554-2e60-4680-aefa-993963786c63">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89475a47-a8dc-402a-ac49-288645d41ee3">
      <ID>Annual Sales</ID>
      <Name>Annual Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebda6b2e-1b2f-4bc8-a50c-0e0d3e64b2d4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eb6453e-85d5-4a32-92b5-7ddb628ab505">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AnnualSales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f73a275c-b53b-4bcc-8494-1e9123fb0489">
      <ID>Bank Name</ID>
      <Name>Bank Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb394a85-8a32-46e4-8a99-d9e8daf1d362">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbdf424e-060d-4450-8699-a3de4eb2a9c4">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>BankName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3701f77-4311-4148-a65f-476a3e835c3b">
      <ID>Min Payment Type</ID>
      <Name>Min Payment Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da7fb6aa-707c-481c-8ff0-c93e78fa808d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08c2f93a-037a-42fc-a3d3-34b7c88c4d9b">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>MinPaymentType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc170215-ad78-4b0c-a225-4b5ccf8cf0f3">
      <ID>Min Payment Amount</ID>
      <Name>Min Payment Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="653730f6-f08d-46b6-9557-f832a8936876">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="693f6146-9305-4b7a-b947-d21e72bab298">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>MinPaymentAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba3e9b59-b976-4b42-9993-9532f15963da">
      <ID>Annual Revenue</ID>
      <Name>Annual Revenue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e6a8bf8-4ed5-432a-978c-65084a023112">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8fd46d4-eef2-4f65-b479-38771fc59866">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AnnualRevenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="beac058e-3378-47fb-9b8e-16264298418d">
      <ID>Year Opened</ID>
      <Name>Year Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91266b41-67c0-4298-8107-36790adf78a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9369ec04-3754-4436-bf48-9393778301c4">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>YearOpened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf1bca10-4407-4724-9e12-7add3251fc23">
      <ID>Geography Key 1</ID>
      <Name>Geography Key 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a95f248f-8767-4faa-ba9e-8a2d20b4eb42">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be0cc6e0-1177-462d-a1af-e71efa42ba4d">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a8884dd-755c-4295-a000-179c0b895285">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d73ace7-7db7-4c7f-968d-f26e683f6893">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1969810d-a0c1-4364-bffc-bf4bb3d28148">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b16fc391-80ca-4170-94dc-c43bd8eecd08">
      <ID>State Province Code</ID>
      <Name>State Province Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5a101ca-119f-4254-9d4b-cf3f4cdaa721">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b3b8861-341c-4006-aa7f-26ff57158150">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33c99bb3-71bd-4bc7-9ae9-374fa2fa0d2e">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b56fcfd4-c43e-4be8-9c86-4c33f15877f0">
      <ID>State Province Name</ID>
      <Name>State Province Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8237b88-849f-44df-97b1-73bc01b045d2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1243892-2837-4b6f-9669-2e288432febf">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac25ba88-8a16-4c61-9a9e-551169301f76">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="340297db-4e40-4619-8595-c64ac618817b">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03e18504-1384-4b3c-9cee-dba343613e7b">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6706e176-e3f3-445b-8ca0-4562cb9513c1">
      <ID>English Country Region Name</ID>
      <Name>English Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8267a3a6-9f95-48c9-b2b0-7e013908bd13">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="374954f9-c84d-4cd7-adea-bac78768f794">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>EnglishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7fbfd9b-d8d0-436e-8fc0-8a69cca79cbe">
      <ID>Spanish Country Region Name</ID>
      <Name>Spanish Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7155fd29-45f3-4fcb-9f57-425b2c3e4445">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7767f974-4617-41da-afbd-9ffbe6184827">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>SpanishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47d8d5c7-1690-4f48-a34f-11d1ebc5c937">
      <ID>French Country Region Name</ID>
      <Name>French Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5447ca0c-3b3b-4722-a876-08bda7315a1e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e3cdaee-ab0f-4f2b-8d5c-b4442edbc35a">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>FrenchCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="151ae73f-e5ed-49a9-b6fe-7676acecdd31">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65536377-50fa-4bd9-81aa-3f5ed97c8940">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eeb43570-6e7b-4139-8dbb-eb6e2b36fcfb">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3357bb3-24aa-41d8-b595-1079cc478556">
      <ID>Geography Key 2</ID>
      <Name>Geography Key 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a9c796e-24b0-4c52-90d1-92a3718bab67">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19273b01-d4a0-4724-a785-dcb910c41acf">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c031e801-d0c7-4b74-b4fa-2eba9f3709a7">
      <ID>Reseller Alternate Key</ID>
      <Name>Reseller Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afbfa534-c469-472b-a356-469ff8d300d6">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dc28ed0-07fd-4d3e-b4a1-c08f15655124">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a42d3d93-ffa5-49c1-aeb6-bd34fe0c4054">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a888d80b-1840-4b11-a521-0975e8a8b759">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa6269c1-3ca0-4d26-b63f-4b8dc70ee407">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74925963-9de1-41e6-9c82-5f61f36ff864">
      <ID>Business Type</ID>
      <Name>Business Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7ec12bf-7462-45b6-915e-4b0cbc84847b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="435f370b-8fb7-4e87-856c-ba38f07dc866">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>BusinessType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac412548-adf0-482d-80f2-f3dacbefbbd1">
      <ID>Reseller Name</ID>
      <Name>Reseller Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9dadb3c-ae23-4c63-8708-88512f2340f3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45a64273-0f69-4c83-bf3e-7fc1960dd680">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca395aac-c219-4274-b7ac-7ced5549f3a9">
      <ID>Number Employees</ID>
      <Name>Number Employees</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf936765-b883-44f9-938e-e22d60391839">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d3d6ac6-0b65-4731-be45-ff428e2be644">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>NumberEmployees</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecec655b-09f0-435e-afd2-b0f30deb9cad">
      <ID>Order Frequency 1</ID>
      <Name>Order Frequency 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="182c87d7-c9ba-43e2-904e-30b95ca456f8">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e1ff198-ff38-42bb-90cd-96a40a1e9af4">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>OrderFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e13146d9-b17a-4349-abf4-f7f34b662329">
      <ID>Order Month 1</ID>
      <Name>Order Month 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e7539e0-0520-4c2f-a23a-46f9cd4e0314">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84e588da-aad0-4e02-ada3-afa1cb98b4fc">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>OrderMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f182c76-8e30-4e51-a027-2df276dfe78e">
      <ID>First Order Year 1</ID>
      <Name>First Order Year 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4888b60d-d368-4c1f-a3ee-25cc18578064">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c69e5c82-095a-4e13-803b-50e0d3e874a2">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>FirstOrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17347d5d-d018-4a76-a83f-cb5b66b34032">
      <ID>Last Order Year 1</ID>
      <Name>Last Order Year 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6615e7ac-3d56-4908-abba-2708eafe666b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a67251c-8e2a-4a91-9e73-6f99c2269fb1">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>LastOrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64b6b5bb-ffd5-4a62-b595-8c38e6490f19">
      <ID>Product Line 1</ID>
      <Name>Product Line 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbc4a782-2b69-4f1c-a0ea-2bc5f51be98d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d487939c-dc9c-4116-88b6-c1c05ed0fb50">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae58baed-f42e-416a-9c1e-e871e69184ba">
      <ID>Address Line1 1</ID>
      <Name>Address Line1 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dbf6da2-8155-4762-88e7-6b000edfc541">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="626d49a0-b036-4fc4-8ddc-93bd0d8afb81">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3d97647-79ac-49a2-82a3-c80c68f5bdef">
      <ID>Address Line2 1</ID>
      <Name>Address Line2 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51db3f46-5a52-45d6-a76c-ed7c73678630">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17047d8f-8971-4dc3-9301-7f103a96fdc1">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20c42992-430c-4959-a996-9e4fb608a9a3">
      <ID>Annual Sales 1</ID>
      <Name>Annual Sales 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4fe0f64-32d5-4570-80f7-8299ef2e1145">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94f9cd4d-15d4-40c1-b9b0-b9b48e01b813">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AnnualSales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4acb3f7-f661-43dc-83bb-47e9fbb83982">
      <ID>Bank Name 1</ID>
      <Name>Bank Name 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db7fbeb0-7e4b-4d66-8eb5-bbbcb2d00d37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37484631-a744-4798-9b91-6aee57acccd0">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>BankName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7432e1ba-b2da-4c7a-9310-e2b894793c2e">
      <ID>Min Payment Type 1</ID>
      <Name>Min Payment Type 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2edbd8f8-7741-4ea0-a30d-2054318cb745">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bd7f392-a024-4ad0-b2aa-fbedc15088b6">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>MinPaymentType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63124293-70a8-47de-ac14-f6b9b3ca5ba5">
      <ID>Min Payment Amount 1</ID>
      <Name>Min Payment Amount 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea23a33e-0c78-4bcd-889b-b8b6782cbde7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea0ef05e-0901-4fe6-9952-f191824f9765">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>MinPaymentAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bdf9f9a-69a6-4baa-bbd0-e28f147933b4">
      <ID>Annual Revenue 1</ID>
      <Name>Annual Revenue 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de8c46fb-812b-42b7-93d1-baaa84326343">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c73ced13-26cf-4237-88cd-147b6b74809f">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AnnualRevenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a290ff2c-e33b-415e-9321-47d4709a259f">
      <ID>Year Opened 1</ID>
      <Name>Year Opened 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1477b258-9178-4eb9-8ace-9e51f5f658d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bf73c34-71c2-4c3b-9734-3a90b2e75b9d">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>YearOpened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3a8b2144-18f9-4afe-95e7-7260f6292aa1">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="89d19875-3635-4b70-aeb5-57cf044067ec">
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <SourceAttributeID>Country Region Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1bfde9cc-7f52-4053-abfd-33b09188b6e1">
          <ID>State Province Code</ID>
          <Name>State Province Code</Name>
          <SourceAttributeID>State Province Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="450bf269-0784-4f82-8049-38b5a51d27c2">
          <ID>Geography Key</ID>
          <Name>Geography Key</Name>
          <SourceAttributeID>Geography Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a13ab9a4-3518-4caa-a96f-829521b94e38">
          <ID>Reseller Key</ID>
          <Name>Reseller Key</Name>
          <SourceAttributeID>Reseller Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="868a8175-ac29-4672-92cd-e97ed6c44bc4">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="eb1a972f-d728-4664-91fe-dd181abb7333">
          <ID>Business Type</ID>
          <Name>Business Type</Name>
          <SourceAttributeID>Business Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f5b03db4-6d63-4537-a715-dac259c28060">
          <ID>Reseller Key</ID>
          <Name>Reseller Key</Name>
          <SourceAttributeID>Reseller Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>